# Jianlou

./: README.md
APP/: 捡喽.apk
houtai/: manage.py
project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: category.json  litepal.xml
project/app/src/main/java/com/example/jianlou/Activity/: MainActivity.java  StartUP.java
project/app/src/main/java/com/example/jianlou/Fragment/: ShouYeFragment.java  WoDeFragment.java  XiaoXiFragment.java
project/app/src/main/java/com/example/jianlou/Internet/: HttpUtil.java
project/app/src/main/java/com/example/jianlou/Login/: Login.java  Register.java
project/app/src/main/java/com/example/jianlou/index/: Good.java  GoodAdapter.java  PhotoAdapter.java  ShouYeFragment.java  good_detail.java  index_search.java  search.java
project/app/src/main/res/drawable/: bg_btn_login_selected.xml  ic_launcher_background.xml  iv_delete_bg.xml  message_friend_divider_inset.xml  search_sort_select.xml  shequ_publsh_shape.xml  shequuser.xml  x_nav_menu_color.xml
project/app/src/main/res/drawable-v24/: x_nav_menu_sy.xml  x_nav_menu_wd.xml
project/app/src/main/res/layout/: activity_chat.xml  activity_classfiy.xml  activity_edit_name.xml  activity_login.xml  activity_main.xml  activity_message_friend.xml  activity_my_publish.xml  activity_publish_good.xml  activity_publish_good_classification.xml  activity_publish_good_money.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_start_up.xml  fragment_add.xml  fragment_shequ.xml  fragment_shouye.xml  fragment_wode.xml  gv_filter_image.xml  index_recycler_good.xml  item_home.xml  publish_recycler_good.xml  setail_photo_item.xml
project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project/app/src/main/res/values-v19/: styles.xml
project/app/src/main/res/values-v21/: styles.xml
(+144 files in other folders)
