<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/jianlou" />

        <EditText
            android:id="@+id/index_search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_edittext_shape"
            android:drawableStart="@mipmap/search_icon"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:hint="请输入关键字"
            android:textSize="16sp" />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_navibar_scan"/>
    </LinearLayout>

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/index_swipe">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape">
                        <TextView
                            android:id="@+id/index_phone"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:drawableTop="@mipmap/phone"
                            android:layout_margin="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="手机"
                            />
                        <TextView
                            android:id="@+id/index_game"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:drawableTop="@mipmap/game"
                            android:layout_margin="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="游戏"
                            />
                        <TextView
                            android:id="@+id/index_book"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:drawableTop="@mipmap/book"
                            android:layout_margin="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="图书"
                            />
                        <TextView
                            android:id="@+id/index_pet"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:drawableTop="@mipmap/cat_index"
                            android:layout_margin="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="宠物"
                            />
                        <TextView
                            android:id="@+id/index_all_classfiy"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="match_parent"
                            android:drawableTop="@mipmap/all_classify"
                            android:layout_margin="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="全部分类"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/index_bar"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/index_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_eeeeee"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>



</LinearLayout>
