<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:id="@+id/index_recycler"
    android:background="@drawable/shape">
    <ImageView
        android:id="@+id/my_publish_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/cat"
        />
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/my_publish_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/my_publish_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:maxLength="20"
        android:textColor="@color/myred"
        android:textSize="17sp"
        />
</LinearLayout>