<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/setting_person_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/picture_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我的资料"
                    android:textSize="18sp" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                 />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:text="头像"/>
                    <ImageView
                        android:id="@+id/setting_person_photo"
                        android:layout_alignParentEnd="true"
                        android:layout_width="70dp"
                        android:layout_marginEnd="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"/>
                </RelativeLayout>

                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/setting_person_username"
                    android:layout_width="match_parent"
                    leon:isShowUnderLine="false"
                    android:layout_height="wrap_content"
                    leon:isShowRightText="true"
                    leon:leftText="用户名"
                    leon:rightText=""
                    leon:rightStyle="iconHide"
                    leon:rightTextColor="@color/darkgray"
                    />
                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/setting_person_user_name"
                    android:layout_width="match_parent"
                    leon:isShowUnderLine="false"
                    android:layout_height="wrap_content"
                    leon:isShowRightText="true"
                    leon:leftText="昵称"
                    leon:rightText=""
                    leon:rightTextColor="@color/darkgray"
                    />
                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/setting_person_sex"
                    android:layout_width="match_parent"
                    leon:isShowUnderLine="false"
                    android:layout_height="wrap_content"
                    leon:isShowRightText="true"
                    leon:leftText="性别"
                    leon:rightText="未知"
                    leon:rightTextColor="@color/darkgray"
                    />
                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/setting_person_birthday"
                    android:layout_width="match_parent"
                    leon:isShowUnderLine="false"
                    android:layout_height="wrap_content"
                    leon:isShowRightText="true"
                    leon:leftText="生日"
                    leon:rightText="未知"
                    leon:rightTextColor="@color/darkgray"
                    />
                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/setting_person_location"
                    android:layout_width="match_parent"
                    leon:isShowUnderLine="false"
                    android:layout_height="wrap_content"
                    leon:isShowRightText="true"
                    leon:leftText="地理位置"
                    leon:rightText=""
                    leon:rightTextColor="@color/darkgray"
                    />
                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/setting_person_context"
                    android:layout_width="match_parent"
                    leon:isShowUnderLine="false"
                    android:layout_height="wrap_content"
                    leon:isShowRightText="true"
                    leon:leftText="简介"
                    leon:rightText=""
                    leon:rightTextColor="@color/darkgray"
                    />
                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/setting_person_school"
                    android:layout_width="match_parent"
                    leon:isShowUnderLine="false"
                    android:layout_height="wrap_content"
                    leon:isShowRightText="true"
                    leon:leftText="学校"
                    leon:rightText="武汉大学"
                    leon:rightTextColor="@color/darkgray"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证信息"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <com.leon.lib.settingview.LSettingItem
                        android:layout_width="match_parent"
                        leon:isShowUnderLine="false"
                        android:layout_height="wrap_content"
                        leon:isShowRightText="true"
                        leon:leftText="实人认证"
                        leon:rightText="未认证"
                        leon:leftIcon="@mipmap/user"
                        leon:rightStyle="iconHide"/>
                    <com.leon.lib.settingview.LSettingItem
                        android:layout_width="match_parent"
                        leon:isShowUnderLine="false"
                        android:layout_height="wrap_content"
                        leon:isShowRightText="true"
                        leon:leftText="支付宝认证"
                        leon:rightText="未认证"
                        leon:leftIcon="@mipmap/alipay"
                        leon:rightStyle="iconHide"/>
                    <com.leon.lib.settingview.LSettingItem
                        android:layout_width="match_parent"
                        leon:isShowUnderLine="false"
                        android:layout_height="wrap_content"
                        leon:isShowRightText="true"
                        leon:leftText="微信认证"
                        leon:rightText="未认证"
                        leon:leftIcon="@mipmap/social_wechat"
                        leon:rightStyle="iconHide"/>
                    <com.leon.lib.settingview.LSettingItem
                        android:layout_width="match_parent"
                        leon:isShowUnderLine="false"
                        android:layout_height="wrap_content"
                        leon:isShowRightText="true"
                        leon:leftText="github认证"
                        leon:rightText="未认证"
                        leon:leftIcon="@mipmap/social_github"
                        leon:rightStyle="iconHide"/>
                    <com.leon.lib.settingview.LSettingItem
                        android:layout_width="match_parent"
                        leon:isShowUnderLine="false"
                        android:layout_height="wrap_content"
                        leon:isShowRightText="true"
                        leon:leftText="微博认证"
                        leon:rightText="未认证"
                        leon:leftIcon="@mipmap/social_sina"
                        leon:rightStyle="iconHide"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>