<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jianlou.Activity.MainActivity">

    <FrameLayout
        android:id="@+id/id_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_diverline"></FrameLayout>

    <View
        android:id="@+id/id_diverline"
        android:layout_above="@+id/id_bottom_tags"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#C2C5CE"/>

    <LinearLayout
        android:id="@+id/id_bottom_tags"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bt_tag_bg"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioGroup
            android:id="@+id/id_navcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/id_nav_btshouye"
                android:layout_width="0dp"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:button="@null"
                android:clickable="true"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/x_nav_menu_sy"
                android:gravity="center"
                android:onClick="switchView"
                android:text="首页"
                android:textColor="@drawable/x_nav_menu_color"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/id_nav_btshequ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:button="@null"
                android:clickable="true"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/x_nav_menu_sq"
                android:gravity="center"
                android:onClick="switchView"
                android:text="社区"
                android:textColor="@drawable/x_nav_menu_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/id_nav_btadd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:button="@null"
                android:clickable="true"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:onClick="switchView"
                android:text="+"
                android:textColor="@drawable/x_nav_menu_color"
                android:textSize="40sp" />

            <RadioButton
                android:id="@+id/id_nav_btxiaoxi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:button="@null"
                android:clickable="true"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/x_nav_menu_xx"
                android:gravity="center"
                android:onClick="switchView"
                android:text="消息"
                android:textColor="@drawable/x_nav_menu_color"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/id_nav_btwode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:button="@null"
                android:clickable="true"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/x_nav_menu_wd"
                android:gravity="center"
                android:onClick="switchView"
                android:text="我的"
                android:textColor="@drawable/x_nav_menu_color"
                android:textSize="10sp" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>