<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1dp"
    android:verticalGap="1dp"
    android:keyWidth="20%p"
    android:keyHeight="50dp">
    <Row>
        <Key android:codes="-10" android:keyLabel="清空"
            android:keyEdgeFlags="left"/>
        <Key android:codes="49" android:keyLabel="1"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="-3" android:keyLabel="收起"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-11" android:keyLabel="上一项"
            android:keyEdgeFlags="left"
            android:keyHeight="100.5dp"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="-12" android:keyLabel="下一项"
            android:keyEdgeFlags="right"
            android:keyHeight="100.5dp"/>
    </Row>
    <Row>
        <Key android:codes="-99" android:keyHeight="0dp" android:keyEdgeFlags="left"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="-99" android:keyHeight="0dp" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-99" android:keyEdgeFlags="left"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="48" android:keyLabel="0"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="-5" android:keyLabel="删除"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>
</Keyboard>